# terraform-provider-akamai

./: .gitignore  .golangci.yaml  .goreleaser.yml  .pulsar  .travis.yml  0001-adding-check-for-at-least-one-provider-state-set.patch  CHANGELOG.md  Dockerfile  GNUmakefile  Gopkg.toml  README.md  combined.patch  first.patch  glide.yaml  go.mod  go.sum  main.go  pom.xml  provider.go
.github/: ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: checks.yml  release.yml
Onboarding-Ion/: variables.tf
akamai/: README.md  data_akamai_cp_code.go  data_akamai_cp_code_test.go  data_akamai_gtm_default_datacenter.go  data_akamai_property.go  data_akamai_property_activation.go  data_akamai_property_activation_test.go  data_akamai_property_rules.go  data_akamai_property_rules_test.go  data_akamai_property_test.go  data_authorities_set.go  data_authorities_set_test.go  data_dns_record_set.go  data_dns_record_set_test.go  data_property_akamai_contract.go  data_property_akamai_contract_test.go  data_property_akamai_group.go  data_property_akamai_group_test.go  diff_suppress_funcs.go  papi_errors.go  provider.go  provider_test.go  resource_akamai_cp_code.go  resource_akamai_cp_code_test.go  resource_akamai_cps_contact.go  resource_akamai_cps_csr.go  resource_akamai_cps_domain_name_settings.go  resource_akamai_cps_enrollment.go  resource_akamai_cps_network_configuration.go  resource_akamai_cps_organization.go  resource_akamai_cps_third_party.go  resource_akamai_dns_record.go  resource_akamai_dns_record_test.go  resource_akamai_dns_zone.go  resource_akamai_dns_zone_test.go  resource_akamai_dnsv2_record.go  resource_akamai_dnsv2_zone.go  resource_akamai_dnsv2_zone_test.go  resource_akamai_edge_hostname.go  resource_akamai_edge_hostname_test.go  (+34 more)
deprecated/: data_akamai_cp_code.go  data_akamai_cp_code_test.go  data_akamai_gtm_default_datacenter.go  data_akamai_property.go  data_akamai_property_rules.go  data_akamai_property_rules_test.go  data_akamai_property_test.go  data_authorities_set.go  data_authorities_set_test.go  data_dns_record_set.go  data_dns_record_set_test.go  data_property_akamai_contract.go  data_property_akamai_contract_test.go  data_property_akamai_group.go  data_property_akamai_group_test.go  diff_suppress_funcs.go  papi_errors.go  provider.go  provider_test.go  resource_akamai_cp_code.go  resource_akamai_cp_code_test.go  resource_akamai_dns_record.go  resource_akamai_dns_record_test.go  resource_akamai_dns_zone.go  resource_akamai_dns_zone_test.go  resource_akamai_edge_hostname.go  resource_akamai_edge_hostname_test.go  resource_akamai_gtm_asmap.go  resource_akamai_gtm_asmap_test.go  resource_akamai_gtm_cidrmap.go  resource_akamai_gtm_cidrmap_test.go  resource_akamai_gtm_datacenter.go  resource_akamai_gtm_datacenter_test.go  resource_akamai_gtm_domain.go  resource_akamai_gtm_domain_test.go  resource_akamai_gtm_geomap.go  resource_akamai_gtm_geomap_test.go  resource_akamai_gtm_property.go  resource_akamai_gtm_property_test.go  resource_akamai_gtm_resource.go  (+10 more)
docs/: index.md
docs/data-sources/: appsec_advanced_settings_attack_payload_logging.md  appsec_advanced_settings_evasive_path_match.md  appsec_advanced_settings_logging.md  appsec_advanced_settings_pragma_header.md  appsec_advanced_settings_prefetch.md  appsec_advanced_settings_request_body.md  appsec_api_endpoints.md  appsec_api_request_constraints.md  appsec_attack_group_actions.md  appsec_attack_group_condition_exception.md  appsec_attack_groups.md  appsec_bypass_network_lists.md  appsec_configuration.md  appsec_configuration_version.md  appsec_contracts_groups.md  appsec_custom_deny.md  appsec_custom_rule_actions.md  appsec_custom_rules.md  appsec_eval_groups.md  appsec_eval_hostnames.md  appsec_eval_penalty_box.md  appsec_eval_rule_actions.md  appsec_eval_rule_condition_exception.md  appsec_eval_rules.md  appsec_export_configuration.md  appsec_failover_hostnames.md  appsec_hostname_coverage.md  appsec_hostname_coverage_match_targets.md  appsec_hostname_coverage_overlapping.md  appsec_ip_geo.md  appsec_malware_content_types.md  appsec_malware_policies.md  (+131 more)
scripts/: changelog-links.sh  dummyedgerc.sh  errcheck.sh  gofmtcheck.sh  golint.sh  install_terraform.sh  make-dev.sh  semtag
tools/: go.mod  go.sum  tools.go
version/: version.go
website/: akamai.erb
(+4224 files in other folders)
